<!-- Anton Danylenko -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="shortcut icon" href="static/img/favicon.ico">
    <title>iNonogram</title>
  </head>
  <body onload="insertPuzzle([]); newGame();">
    <header>iNonogram</header>
    <div class="navbar">
      <div id="settings">
        <a id="pause" href="" onclick="return false;">
          <img src="static/img/pause.svg" alt="Pause" onclick="checkPause()">
        </a>
        <div id="utensils">
          <a id="erase" href="" onclick="return false;">
            <img src="static/img/clean.svg" alt="eraser" onclick="switchUtensil(2)">
          </a>
          <a id="x" href="" onclick="return false;">
            <img src="static/img/x.svg" alt="x" onclick="switchUtensil(0)">
          </a>
          <a id="pencil" href="" onclick="return false;">
            <img src="static/img/pencil.svg" alt="fill" onclick="switchUtensil(1)">
          </a>
          <a class="active" id="pointer" href="" onclick="return false;">
            <img src="static/img/cursor.svg" alt="selector" onclick="switchUtensil(3)">
          </a>
        </div>
      </div>
      <!-- <div id="difficulty">
        <ul>
          <li><button class="active" id="easy" onclick="insertPuzzle(0); difficulty(0);">Easy</button></li>
          <li><button id="medium" onclick="insertPuzzle(1); difficulty(1);">Medium</button></li>
          <li><button id="hard" onclick="insertPuzzle(2); difficulty(2);">Hard</button></li>
        </ul>
      </div> -->
      <div id="time">
        00:00:00
      </div>
    </div>
    <div id="puzzle" hidden></div>
    <div id="board">
      <canvas id="myCanvas"></canvas>
    </div>
    <div class="pauseMenu">
      <h1>Game Paused</h1>
      <p>Press the pause button again to resume the game</p>
      <p>Use the pencil tool to keep track of your guesses</p>
      <p>Use the pen tool to enter in a guess</p>
    </div>

    <div id="winAlert" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <center>
          <h2>YOU WON!!!</h2>
          <div id="finalTime">Time: 00:00:00</div>
          <br>
          <button id="newGame" onclick="newGame()">NEW GAME</button>
        </center>
      </div>
    </div>
    <script src="static/js/board.js"></script>
    <script src="static/js/nonogram.js"></script>
  </body>
</html>
